### What is this repository for? ###

This repository was created for PHP practice.
You can see this app on: php.sstrzelk.ayz.pl
The app has 3 main features:
-google authentication
-no-refresh profile's image change(using jQuery)
-autocomplete label 

